<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myTitle"
        android:text="@string/locked"
        android:textSize="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:ignore="SpUsage"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!--
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button"
        android:layout_below="@id/group1" />-->

    <ImageView
        android:id="@+id/status_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="4dp"
        android:layout_margin="4dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "Connect Myo"
        android:id="@+id/button"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:layout_toLeftOf="@id/status_light"
        android:onClick="showScan"/>

    <Button
        android:minHeight="124dp"
        android:minWidth="124dp"
        android:background="@drawable/button_selector"
        android:id="@+id/goButton"
        android:text="GO"
        android:textSize="24dp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startWorkout"
        android:layout_above="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_margin="4dp"
        android:padding="4dp"/>

    <ImageView
        android:id="@+id/pictureImage"
        android:minHeight="144dp"
        android:minWidth="144dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/goButton"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:layout_below="@id/myTitle"/>
</RelativeLayout>
